In [1]:
# Each VARIABLES is saved in its own COLUMNS, Each OBSERVATION is saved in its own ROWS.
import pandas as pd

In [5]:
# Creating Data Frames using dic -> Col

pd.DataFrame(
    {
        "Name": ["John", "Gopal", "Jack", "Vishu"],
        "Age": [10, 56, 19, 22],
        "Occupation": ["Business Analyst", "Data Analyst", "Sales Manager", "Consultant"]
    }
)

    Name  Age        Occupation
0   John   10  Business Analyst
1  Gopal   56      Data Analyst
2   Jack   19     Sales Manager
3  Vishu   22        Consultant

In [8]:
#Creating DataFrames using list -> Rows

pd.DataFrame(
    [
        ["John", 10, "Business Analyst"],
        ["Gopal", 56, "Data Analyst"],
        ["Jack", 19, "Sales Manager"],
        ["Vishnu", 22, "Consulatnt"]
    ], index=[0,1,2,3], columns=["Name", "Age", "Occupation"]
)

     Name  Age        Occupation
0    John   10  Business Analyst
1   Gopal   56      Data Analyst
2    Jack   19     Sales Manager
3  Vishnu   22        Consulatnt

In [9]:
df = pd.DataFrame(
    {
        "A":[1,2],
        "B":[3,4],
        "C":[5,6],
        "D":[7,8]
    }
)
df

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

In [14]:
dataframe = pd.melt(df, var_name="Str", value_name="Int")

In [19]:
df = pd.pivot(dataframe, columns="Str", values="Int")
df

Str    A    B    C    D
0    1.0  NaN  NaN  NaN
1    2.0  NaN  NaN  NaN
2    NaN  3.0  NaN  NaN
3    NaN  4.0  NaN  NaN
4    NaN  NaN  5.0  NaN
5    NaN  NaN  6.0  NaN
6    NaN  NaN  NaN  7.0
7    NaN  NaN  NaN  8.0

In [23]:
df1 = pd.DataFrame(
    {
        "A": [1,2], "B": [3,4], "C":[5,6]
    }
)
df1

   A  B  C
0  1  3  5
1  2  4  6

In [24]:
df2 = pd.DataFrame(
    {
        "A": [7,8], "B": [9,10], "C":[11,12]
    }
)
df2

   A   B   C
0  7   9  11
1  8  10  12

In [27]:
df3 = pd.DataFrame(
    {
        "D": [7,8], "E": [9,10], "F":[11,12]
    }
)
df3

   D   E   F
0  7   9  11
1  8  10  12

In [28]:
pd.concat([df1, df2])

   A   B   C
0  1   3   5
1  2   4   6
0  7   9  11
1  8  10  12

In [30]:
pd.concat([df1, df3], axis=1)

   A  B  C  D   E   F
0  1  3  5  7   9  11
1  2  4  6  8  10  12